<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNAL FONTS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
     href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"
    /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            background-color: rgb(200, 15, 133);
        }

        header{
            text-align: center;
            color: #009111;
        }
        span{
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            color: gold;
        }

        /* COLOR */
        /* We have three approahes of specifying colors */
        /* color keyword:red, gold, green */
        /* hex value such as #000000 #ffffff #004ef3 :- a-f, 0-9- */
        /* RGB value: rgb(255,255,0) : 0-255*/
    </style>
</head>
<body>
    <header>
        <h1>Welcome to</h1>
        <span>Children of Buenos Noches</span>
    </header>
</body>
</html>