<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNAL FONTS</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
     href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"
    /> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            /* background-color: rgb(200, 15, 133); */
            
        }

        header{
            text-align: center;
            color: #009111;
            background: url("https://images.pexels.com/photos/265072/pexels-photo-265072.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-position: center;
            height: 800px;
            background-size: cover;
        }
        span{
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            color: gold;
        }
        footer{
            background: url("../css/A.png") no-repeat center center/cover;
            background-color: #32a1c7;
            height: 200px;
        }
        .Announcement{
            background-color: red;
            margin-bottom: 10px;
            height: 30px;
        }
        #one{
            height: 50px;
            background-color: blue;
        }

        /* COLOR */
        /* We have three approahes of specifying colors */
        /* color keyword:red, gold, green */
        /* hex value such as #000000 #ffffff #004ef3 :- a-f, 0-9- */
        /* RGB value: rgb(255,255,0) : 0-255*/

        
        .Membership{
            background-image: url("https://images.pexels.com/photos/2678468/pexels-photo-2678468.jpeg?auto=compress&cs=tinysrgb&w=600");
            height: 700px;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to</h1>
        <span>Children of Buenos Noches</span>
    </header>

    <div></div>
    <section class="Announcement"></section>
    <section class="Announcement" id="one"></section>
    <section class="Membership"></section>

    <footer></footer>
</body>
</html>