<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS BUTTONS</title>
    <style>
        div{
            margin: 100px 0 0 0;
        }
        .up{
            background-color: red;
            padding: 30px;
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        .in{
            background-color: aqua;
            padding: 30px;
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        button{
            color: white;
            padding: 30px;
            text-decoration: none;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <a href="" class="up">Sign up</a>
        <a href="" class="in">Sign in</a>
        <button>Submit</button>
    </div>
   
    
</body>
</html>