<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ancestor{
            height: 500px;
            width: 100%;
            border: 2px solid blue;
            position: relative;
        }

        div{
            height: 150px;
            width: 150px;
        }

        .black{
            background-color: violet;
            position: absolute;
            /* bottom: 0; */
            top: 0;
            right: 40%;
        }

        .yellow{
            background-color: aqua;
            position: absolute;
            left: 30%;
        }

        h1{
            /* position: absolute; */
            /* top: 0; */
            bottom: 50%;
            /* left: 0; */
            right: 40%;
        }
    </style>
</head>
<body>
    <div id="ancestor">
        <div class="black"></div>
        <div class="yellow"></div>
    </div>
    <h1>Move me around</h1>
</body>
</html>