<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }

        .black{
            background: black;
            position: relative;
            /* top, left, right, bottom */
            left: 40px;
            /* top: 50%; */
            top: 60px;
            z-index: -1;

        }

        .yellow{
            background: yellow;
            /* position: relative; */
            /* right: 50px; */
            z-index: 1;
        }

        .blue{
            background: blue;
            position: relative;
            bottom: 50px;
            left: 50px;
            z-index: -1;

        }

    </style>
</head>
<body>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <h1>Move me around</h1>
</body>
</html>