<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* CSS RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grand-parent{
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 30px;
            
        }

        .parent-1{
            height: 50px;
            background-color: antiquewhite;
            width: 50px;
            
           
        }

        .child{
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin-left: 10px;
            
        }

        .parent-2{
            display: flex;
            align-items: center;     
        }

        header{
            height: 400px;
            background-color: aqua;
        }

        
            
        

        .gallery{
            display: flex;
        }

        .gallery-1{
            background-color: black;
            height: 200px;
            width: 50%;
           
        }
        .gallery-2{
            background-color: blueviolet;
            height: 200px;
            width: 50%;
            
        }

        #reverse{
            flex-direction: row-reverse;
        }

        /* CSS RESPONSIVE */
        /* screen, print, all */
        @media(max-width: 640px) {
            header{
                height: 300px;
                background: aqua;
            }
            #reverse{
            flex-direction: column;
        }
            .gallery-1, .gallery-2{
                width: 100%;
            }
        }

        /* tablet */
        @media (min-width: 641px) and (max-width: 1008px){
            header{
                height: 400px;
                background-color: yellowgreen;
            }
            #reverse{
                flex-direction: column;
            }

            .gallery-1 , .gallery-2{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent-1" id="logo"></div>
        <div class="parent-2" id="nav-list">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
   <header></header>
    </section>
    <section class="gallery">
        <div class="gallery-1"></div>
        <div class="gallery-2"></div>
    </section>
    <section class="gallery" id="reverse">
        <div class="gallery-1" ></div>
        <div class="gallery-2" ></div>
    </section>
    
</body>
</html>