<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="color.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            margin: 10px;
        }
        h1{
            padding-bottom: 50px;
        }

        .blue{
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .yellow{
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .wine{
            background-color: bisque;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .brown{
            background-color: brown;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .violet{
            background-color: violet;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .cyan{
            background-color: cyan;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .black{
            background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .pink{
            background-color: pink;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .milk{
            background-color: magenta;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .cream{
            background-color: coral;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .colours{
            display: flex;
        }
        .diff-colour{
            display: flex;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div class="colours">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="wine"></div>
        <div class="brown"></div>
        <div class="violet"></div>
        <div class="cyan"></div>
        <div class="black"></div>
        <div class="pink"></div>
        <div class="diff-colour">
        <div class="milk"></div>
        <div class="cream"></div>
    </div>
</body>
</html>